{
	"license": ["MIT"],
	"authors": [
		{
			"name": "Jan Tvrdík",
			"homepage": "http://merxes.cz"
		}
	],
	"require": {
		"php": ">= 5.4.0",
		"nette/nette": "2.1.*@dev",
		"knplabs/github-api": "@dev",
		"jantvrdik/nette-doc-convertor": "@dev",
		"janmarek/webloader": "dev-nette-master",
		"neeckeloo/closure-compiler-php": "@dev",
		"natxet/cssmin": "@dev"
	},
	"require-dev": {
		"nette/tester": "~0.9"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Mordred/WebLoader"
		},
		{
			"type": "vcs",
			"url": "https://github.com/neeckeloo/ClosureCompilerPHP"
		}
	]
}
