{
	"license": ["MIT"],
	"authors": [
		{
			"name": "Jan Tvrdík",
			"homepage": "http://merxes.cz"
		}
	],
	"require": {
		"php": "~5.4",
		"nette/nette": "~2.2.0@dev",
		"knplabs/github-api": "~1.1.5",
		"jantvrdik/nette-doc-converter": "~1.0.0",
		"janmarek/webloader": "~2.2",
		"neeckeloo/closure-compiler-php": "@dev",
		"natxet/cssmin": "~3.0.0"
	},
	"require-dev": {
		"nette/tester": "~0.9"
	},
	"config": {
		"autoloader-suffix": "NetteDocEditor",
		"preferred-install": "dist",
		"optimize-autoloader": true
	}
}
